API:
  ☐ Maybe refactor CreateStatusbar to create statusbars with icons (thin and large), so we can refactor castbar, aurabars, etc. @low
  ☐ Buttons: Add the normal texture, right now I can't be able to skin the actionbars, other slots work fine @low
  ☐ Finish E:CheckPlayerRoles() and E:IsDispellableByMe()

Unitframes:
  ☐ [BUG] ClassPower: Can't update color? For example change the last element color on PostUpdate!! @bug
  ☐ [BUG] Some options on units that use layout instead of unit (Player Plate, Target Plate) on elements like Health are not being GET correctly, for instance if I disable the perc option on the TargetPlayerPlate and because TargetFrame has perc, it will error on the health. @bug @low @today
  ☐ Class Power: Check why Update color isn't working, maybe colorize last bar??
  ☐ Make right clicking on portraits show the frame menu (maybe, if not too much work to refactor)
  ☐ Units Missing:
    ☐ Party
    ☐ Raid
    ☐ Boss
  ☐ Raid Frames: Debuff indicators, aura watchers (corner indicators, for healers, etc.)
  ☐ Nameplates!
  ☐ PlayerPlate: Attach to Blizzard Personal resource display! (Right now event doesn't trigger for player plate) @low
  ☐ Autoswing bar
  ☐ Add target of target to target plate
  ☐ Button dispel glow is not squared! Make it fit the square button
  ☐ Add Player Pet Aura's Buffs Whitelist
  ☐ Castbar: Add shield texture @low
  ☐ Castbar: Fade in / fade out animation
  ☐ Auras: Make border show  decreasing cooldown!
  ☐ Add fade in / fade out animations when showing and hiding

Group Frames:
  ☐ Create Party Frame
  ☐ Create Raid Frame
  ☐ Create Raid40, etc.
  ☐ Add Debuff warnings / icons / borders
  ☐ Add Overlay for I can Dispell debuffs (overlay or border, etc)
  ☐ Add Corner Indicators (icons, or colored triangles?)
  ☐ Add summoning indicator

Party Frames:
  ☐ Only the first player updates! :o @bug

AuraBars:
  ☐ Add option to color by debuff type, or class or just remaining time. @low


AuraWatchers:
  ☐ WIP: Maybe it should track player auras and target debuffs just like NDUI (Check it's module)
  ☐ Inline Auras: Integrate into the actionbar (like AdiButton auras but simplify, border with duration only)

Minimap:
  ☐ WIP
  ☐ Start from scratch, refactor everything, config, minimap_UpdateConfig -> element_UpdateConfig
  ☐ Add coordinates to the left corner
  ☐ Allow position of icons other than radius
  ☐ Minimap SetPoint loc:808 -> Right click frame @bug
  ☐ Fix the clock (at least on 0:00... its cropping the text) @bug

Map:
  ☐ Add coordinates

Actionbars:
  ☐ Make the glow for when spell can be cast (available resources) different from the proc glow @low
  ☐ Make Blizzard quick keybinding work with the bars!
  ☐ Extra Button: Not resizing... @bug
  ☐ Create PetAction Bar
  ☐ Create PetBattle Bar
  ☐ Create Zone Button
  ☐ Create Micro Menu

Tooltip:
  ☐ Check lsUI / NDUi tooltips to see what can we add...
  ☐ Add missing icons to tooltip (Faction, Phase, etc...) @high
  ☐ Dropdown bugs (at least on BG) @bug
  ☐ Show total in inventory and bank

UnitNames:
  ☐ Color by class?
  ☐ Style Guild name with different color

Chat:
  ☐ Reposition
  ☐ Cleanup buttons but maybe allow us to access them as a Popup menu?
  ☐ Fade out after a certain time
  ☐ Edit box at the top.

XPBar:
  ☐ Maybe add segments instead of a continous bar?
  ☐ Tracking Honor is not showing the bar, needs reload, check LS:UI @bug @low
  ☐ In LS:UI in order to track we shift click (check the honor screen) @low

Blizzard:
  ☐ Object Watcher Frame: Reskin + Try to anchor to right action bars!
  ☐ Reposition PvP Timers and PvP Score frame at the top of the screen
  ☐ Reposition Text Warning (Out of mana, etc) frame
  ☐ Move The Maw level at the top of the screen.
  ☐ Tweak Flating combat text!
  ☐ Character frame button, highlight texture is still the default, skin it! @low

Bags:
  ☐ Show total money in server
  ☐ Make it like bagnon but maybe with categories inside? Like AdiBags?
  ☐ Check NDUi

Panel:
  ☐ Main Stat (Str, Agi, Int) + Crit + Haste + Mastery + Versatality
  ☐ DPS
  ☐ Maybe Free Bag space?
  ☐ Maybe equipment repair?
  ☐ Latency?
  ☐ In combat show something different from out of combat! (in combat mode / ooc mode)
  ☐ InCombat: Stats + DPS + (Latency + FPS) (if it fits)
  ☐ Out of Combat: Equipment Repair %, Free Bags, Mail (?) / Gold

Loot:
  ☐ Something in the line of Butsu.

Roadmap:
  ☐ Add GUI after first stable release (future plans)
  ☐ Consider adding LibSharedMedia for fonts, statusbar textures, etc.
  ☐ Add Mask support for buttons?
  ☐ How to add support for cyrilic languages, chinese?

Archive:
  ✔ Auras: Cooldown spiral is 1 pixel short of the aura border @bug @done(21-02-04 02:41) @project(Unitframes)
  ✔ Maybe move focus to the left of the player plate? @done(21-02-06 15:43) @project(Unitframes)
  ✔ Trim castbar text name to be width - xx characters! (for small castbars) @done(21-02-04 00:30) @project(Unitframes)
  ✔ Button: Make Pushed Texture (yellow) more noticeable @high @today @done(21-02-06 15:41) @project(Actionbars)
  ✔ Move health statusbar inside? @done(21-02-06 15:44) @project(Tooltip)
  ✔ Tooltip missing: Chat @done(21-01-31 20:41) @project(Tooltip)
  ✔ Missing proc button glow @bug @critical @today @done(21-01-31 15:07) @project(Actionbars)
  ✔ Button: Skin flyout button missing @done(21-01-28 14:17) @project(Actionbars)
  ✔ Add Bordet Style (check LumUI and other addons...) @done(21-01-30 22:23) @project(Tooltip)
  ✔ Texture for Artifact Power @low @done(21-01-28 16:13) @project(XPBar)
  ✔ Auto sell gray items @done(21-01-27 20:54) @project(Misc)
  ✔ Auto-repair @done(21-01-28 16:13) @project(Misc)
  ✔ gain and loss indicators (statusbar) @done(21-01-11 10:58) @project(api)
  ✔ Glow @done(21-01-17 21:18) @project(api)
  ✔ Button @done(21-01-17 21:18) @project(api)
  ✔ Border @done(21-01-17 21:18) @project(api)
  ✔ Backdrop @done(21-01-17 21:18) @project(api)
  ✔ [BUG] Power: Loss indicators sometimes don't show up, but they show sometimes when refreshing? @done(21-01-17 21:58) @project(unitframes)
  ✔ [BUG] ClassPower: When changing specs, points (Rogue) got stuck and colored blue (charged idx bug?) @done(21-01-17 21:58) @project(unitframes)
  ✔ Maybe move Target castbar beneath the auras for better visibility! @done(21-01-17 21:58) @project(unitframes)
  ✔ Pet @done(21-01-17 21:17) @project(unitframes)
  ✔ FocusTarget, @done(21-01-17 21:58) @project(unitframes)
  ✔ Frames: Add visibility option and RegisterStateDriver @done(21-01-17 21:16) @project(unitframes)
  ✔ Mouseover Tooltip not showing? @done(21-01-11 10:58) @project(unitframes)
  ✔ UnitIndicator: Show Threat when in combat and show threat level @done(21-01-04 13:32) @project(unitframes)
