api:
  ✔ gain and loss indicators (statusbar) @done(21-01-11 10:58)

unitframes:
  ☐ [BUG] Power: Loss indicators sometimes don't show up, but they show sometimes when refreshing??
  ☐ Class Power: Check why Update color isn't working, maybe colorize last bar??
  ☐ Make right clicking on portraits show the frame menu
  ☐ Maybe move Target castbar beneath the auras for better visibility!

Archive:
  ✔ Mouseover Tooltip not showing? @done(21-01-11 10:58) @project(unitframes)
  ✔ UnitIndicator: Show Threat when in combat and show threat level @done(21-01-04 13:32) @project(unitframes)
